REM DATE 2023-09-20 12:05 AM
REM RECORDED_BY "rekordbox-dj"
TITLE "ppare-test"
PERFORMER "コン(wonaml)"
FILE "01 ppare-test.wav" WAVE
	TRACK 01 AUDIO
		TITLE "夢みがちBride"
		PERFORMER "我那覇響 (CV: 沼倉愛美), 横山奈緒 (CV.渡部優衣), 高坂海美 (CV.上田麗奈), 真壁瑞希 (CV.阿部里果) & 宮尾美也 (CV.桐谷蝶々)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/我那覇響 (CV_ 沼倉愛美), 横山奈緒 (CV.渡部優衣), 高坂海美 (CV.上田麗奈), 真壁瑞希 (CV.阿部里果) & 宮尾美也 (CV.桐谷蝶々)/夢みがちBride - Single/01 夢みがちBride.m4a" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "恋をはじめよう (M@STER VERSION)"
		PERFORMER "Jupiter (寺島拓篤, 松岡禎丞, 神原大地)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER Jupiter/05 恋をはじめよう (M@STER VERSION).m4a" WAVE
		INDEX 01 00:01:12
	TRACK 03 AUDIO
		TITLE "女の子は誰でも"
		PERFORMER "一ノ瀬志希 (藍原ことみ)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/V.A/THE IDOLM@STER CINDERELLA MASTER Cute jewelries! 003/05 女の子は誰でも.m4a" WAVE
		INDEX 01 00:02:17
	TRACK 04 AUDIO
		TITLE "Smiling Platter!"
		PERFORMER "Café Parade (狩野翔, 天崎滉平, 古川慎, 児玉卓也, 小林大紀)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER SideM 49 ELEMENTS -08/01 Smiling Platter!.m4a" WAVE
		INDEX 01 00:03:14
	TRACK 05 AUDIO
		TITLE "Palette (M@STER VERSION)"
		PERFORMER "島村卯月, 小日向美穂, 五十嵐響子"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 35 Palette/01 Palette (M@STER VERSION).m4a" WAVE
		INDEX 01 00:04:49
	TRACK 06 AUDIO
		TITLE "ハンドメイドスマイル"
		PERFORMER "関裕美 (会沢紗弥)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER R_LOCK ON! 08/02 ハンドメイドスマイル.m4a" WAVE
		INDEX 01 00:05:32
	TRACK 07 AUDIO
		TITLE "KAWAII ウォーズ"
		PERFORMER "天海春香, 水瀬伊織, 菊地真, 我那覇響, 安部菜々, 双葉杏, 春日未来, 田中琴葉, 大崎甘奈, 大崎甜花"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER STARLIT SEASON 04/04 KAWAII ウォーズ.m4a" WAVE
		INDEX 01 00:07:28
	TRACK 08 AUDIO
		TITLE "GEMSTONE"
		PERFORMER "的場梨沙 (集貝はな)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER CINDERELLA GIRLS U149 IX/01 GEMSTONE.m4a" WAVE
		INDEX 01 00:09:23
	TRACK 09 AUDIO
		TITLE "シークレットジュエル ～魅惑の金剛石～"
		PERFORMER "水瀬伊織 (釘宮理恵), 宮尾美也 (桐谷蝶々), 春日未来 (山崎はるか), 桜守歌織 (香里有佐), 周防桃子 (渡部恵子)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER MILLION THE@TER SEASON BRIGHT DIAMOND/08 シークレットジュエル ～魅惑の金剛石～.m4a" WAVE
		INDEX 01 00:10:42
	TRACK 10 AUDIO
		TITLE "Bet your intuition!"
		PERFORMER "FRAME, S.E.M, Legenders"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER SideM 5th ANNIVERSARY DISC 04/04 Bet your intuition!.m4a" WAVE
		INDEX 01 00:12:12
	TRACK 11 AUDIO
		TITLE "カレイド TOURHYTHM"
		PERFORMER "Jupiter (寺島拓篤, 松岡禎丞, 神原大地) & W (山谷祥生, 菊池勇成)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER SideM 2nd ANNIVERSARY DISC 03/01 カレイド TOURHYTHM.m4a" WAVE
		INDEX 01 00:13:23
	TRACK 12 AUDIO
		TITLE "2nd SIDE(yuzen Remix)"
		PERFORMER "神谷奈緒 (松井恵理子)"
		FILE "/Users/rikutech/Music/PioneerDJ/Imported from Device/Contents_backup/yuzen/2nd SIDE（yuzen remix）Extend/2nd SIDE・・uzen remix・右xtend-1.wav" WAVE
		INDEX 01 00:14:59
	TRACK 13 AUDIO
		TITLE "ReTale"
		PERFORMER "≡君彩≡ (藤井ゆきよ, 村川梨衣, 木戸衣吹)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER MILLION THE@TER WAVE 16/01 ReTale.m4a" WAVE
		INDEX 01 00:17:19
	TRACK 14 AUDIO
		TITLE "Reflection"
		PERFORMER "ノクチル (和久井優, 土屋李央, 田嶌紗蘭, 岡咲美保)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER SHINY COLORS _CANVAS_ 06/01 Reflection.m4a" WAVE
		INDEX 01 00:18:48
	TRACK 15 AUDIO
		TITLE "反逆的同一性 -Rebellion Identity-"
		PERFORMER "二宮飛鳥 (青木志貴)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 28/02 反逆的同一性 -Rebellion Identity-.m4a" WAVE
		INDEX 01 00:21:37
	TRACK 16 AUDIO
		TITLE "COLORS"
		PERFORMER "上条春菜, 荒木比奈"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 35 Palette/03 COLORS.m4a" WAVE
		INDEX 01 00:23:19
	TRACK 17 AUDIO
		TITLE "秋風に手を振って"
		PERFORMER "相葉夕美 (木村珠莉), 多田李衣菜 (青木瑠璃子), 中野有香 (下地紫野)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER CINDERELLA GIRLS MASTER SEASONS AUTUMN!/01 秋風に手を振って.m4a" WAVE
		INDEX 01 00:25:07
	TRACK 18 AUDIO
		TITLE "グッデイ・グッナイ"
		PERFORMER "U149"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/U149/グッデイ・グッナイ - Single/01 グッデイ・グッナイ.m4a" WAVE
		INDEX 01 00:26:29
	TRACK 19 AUDIO
		TITLE "思い出じゃない今日を"
		PERFORMER "喜多見柚 (武田羅梨沙多胡)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS EXTRA! 君のステージ衣装、本当は…/03 思い出じゃない今日を.m4a" WAVE
		INDEX 01 00:27:55
	TRACK 20 AUDIO
		TITLE "夕映えプレゼント (GAME VERSION)"
		PERFORMER "島村卯月 (CV: 大橋彩香), 渋谷凛 (CV: 福原綾香), 本田未央 (CV: 原 紗友里), 赤城みりあ (CV: 黒沢ともよ), アナスタシア (CV: 上坂すみれ), 緒方智絵里 (CV: 大空直美), 神崎蘭子 (CV: 内田真礼), 城ヶ崎莉嘉 (CV: 山本希望), 多田李衣菜 (CV: 青木瑠璃子), 新田美波 (CV: 洲崎 綾), 双葉杏 (CV: 五十嵐裕美), 前川みく (CV: 高森奈津美), 三村かな子 (CV: 大坪由佳) & 諸星きらり (CV: 松嵜 麗)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT SERIES GAME VERSION SONG COLLECTION/08 夕映えプレゼント (GAME VERSION).m4a" WAVE
		INDEX 01 00:29:45
	TRACK 21 AUDIO
		TITLE "Glow Map"
		PERFORMER "765 MILLION ALLSTARS"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER MILLION THE@TER WAVE 10 Glow Map/01 Glow Map.m4a" WAVE
		INDEX 01 00:31:42
	TRACK 22 AUDIO
		TITLE "青とオレンジ"
		PERFORMER "ノクチル (和久井優, 土屋李央, 田嶌紗蘭, 岡咲美保)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER SHINY COLORS _CANVAS_ 06/03 青とオレンジ.m4a" WAVE
		INDEX 01 00:34:28
	TRACK 23 AUDIO
		TITLE "Twilight Sky"
		PERFORMER "多田李衣菜 (青木瑠璃子)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 00 ST@RTER BEST/09 Twilight Sky.m4a" WAVE
		INDEX 01 00:35:49
	TRACK 24 AUDIO
		TITLE "Spring Screaming"
		PERFORMER "喜多見柚 (武田羅梨沙多胡), 本田未央 (原紗友里), 龍崎薫 (春瀬なつみ)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER CINDERELLA GIRLS MASTER SEASONS SPRING!/04 Spring Screaming.m4a" WAVE
		INDEX 01 00:37:09
	TRACK 25 AUDIO
		TITLE "Starry Melody"
		PERFORMER "Starlight Melody (稲川英里, 山崎はるか, 雨宮天, 上田麗奈, 渡部恵子, 諏訪彩花, 末柄里恵, 小笠原早紀, 麻倉もも, 高橋未奈美, 村川梨衣, 桐谷蝶々)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER LIVE THE@TER FORWARD 03 Starlight Melody/10 Starry Melody.m4a" WAVE
		INDEX 01 00:38:43
	TRACK 26 AUDIO
		TITLE "君との明日を願うから"
		PERFORMER "春日未来 (CV.山崎はるか)、最上静香 (CV.田所あずさ)、伊吹翼 (CV.Machico)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/君との明日を願うから - Single/01 君との明日を願うから.m4a" WAVE
		INDEX 01 00:40:34
	TRACK 27 AUDIO
		TITLE "夢が夢じゃなくなるその日まで"
		PERFORMER "ノクチル (和久井優, 土屋李央, 田嶌紗蘭, 岡咲美保)"
		FILE "/Users/rikutech/Music/Music/Media.localized/Music/Compilations/THE IDOLM@STER SHINY COLORS _CANVAS_ 06/02 夢が夢じゃなくなるその日まで.m4a" WAVE
		INDEX 01 00:41:20
