REM DATE "2023-09-14"
REM RECORDED_BY "rekordbox-dj"
TITLE "これマス公募-fix"
PERFORMER "コン(wonaml)"
FILE "01 これマス公募-fix.wav" WAVE
	TRACK 01 AUDIO
		TITLE "炎ノ鳥"
		PERFORMER "四条貴音"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "EVIL LIVE (M@STER VERSION)"
		PERFORMER "村上巴 (花井美春), 的場梨沙 (集貝はな), 小関麗奈 (長野佑紀), 藤本里奈 (金子真由美), 向井拓海 (原優子)"
		INDEX 01 01:25:00
	TRACK 03 AUDIO
		TITLE "革命進化論 (2023 Ver.)"
		PERFORMER "アンティーカ (礒部花凜, 菅沼千紗, 八巻アンナ, 希水しお, 結名美月)"
		INDEX 01 02:45:00
	TRACK 04 AUDIO
		TITLE "PANDEMIC ALONE"
		PERFORMER "星輝子 (松田颯水)"
		INDEX 01 04:22:00
	TRACK 05 AUDIO
		TITLE "Bloody Festa"
		PERFORMER "白坂小梅 (桜咲千依)"
		INDEX 01 05:47:00
	TRACK 06 AUDIO
		TITLE "ZETTAI x BREAK!! トゥインクルリズム"
		PERFORMER "トゥインクルリズム (原嶋あかり, 伊藤美来, 村川梨衣)"
		INDEX 01 08:13:00
	TRACK 07 AUDIO
		TITLE "Justice OR Voice"
		PERFORMER "765 MILLION ALLSTARS"
		INDEX 01 09:46:00
	TRACK 08 AUDIO
		TITLE "Vertex Meister(M@STER VERSION)"
		PERFORMER "高坂海美(CV:上田麗奈)・宮尾美也(CV:桐谷蝶々)"
		INDEX 01 11:13:00
	TRACK 09 AUDIO
		TITLE "ESPADA"
		PERFORMER "SHADE OF SPADE (長谷川明子, 下田麻美, 沼倉愛美, 田所あずさ, 笠原早紀, 原嶋あかり, 郁原ゆう, 雨宮天, 戸田めぐみ, 末柄里恵, 近藤唯, 斉藤佑圭, 南早紀)"
		INDEX 01 12:30:00
	TRACK 10 AUDIO
		TITLE "侠気乱舞"
		PERFORMER "ジュリア (愛美), 周防桃子 (渡部恵子), 大神環 (稲川英里), 木下ひなた (田村奈央), 福田のり子 (浜崎奈々)"
		INDEX 01 13:58:00
	TRACK 11 AUDIO
		TITLE "彩リノ歌"
		PERFORMER "彩 (バレッタ裕, 山下大輝, 中田祐矢)"
		INDEX 01 15:09:00
	TRACK 12 AUDIO
		TITLE "美に入り彩を穿つ (M@STER VERSION)"
		PERFORMER "小早川紗枝 (立花理香) & 塩見周子 (ルゥ ティン)"
		INDEX 01 16:51:00
